
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  
  body {
    font-family: Papyrus;
    color: #755139;
    background-color: #F2EDD7;
    display: grid;
    grid-template-areas:
      "header"
      "intro"
      "other-content"
      "footer";
    grid-gap: 1em;
    min-height: 100vh;
    width: auto;
    margin: 2em;
    padding: 2em;
    border: 10px solid #b78f4658;
    border-radius: 15px;
    background-color: #F2EDD7;
    border-radius: 20px;
  }
  

  header {
    font-size: 55px;
    grid-area: header;
    color: #F2EDD7;
    font-style: bold;
    text-align: center;
    border: 10px solid #b1a88033;
    border-radius: 15px;
    background-color:#755139; 
  }
  
  
 .intro{
    margin: 50px;
    grid-area: intro;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    color:  #755139;
    align-items: start;
    background-color:#F2EDD7;
    border-radius: 20px;
    background-image: url(images/picture2.jpg);
    background-size: cover;



  }
  
 .left-column {
    margin: 50px 50px;
    text-align: center;
    color: #755139;;
    font-size: 35px;
    padding: 1rem;
    font-weight: bold;
    border-radius: 20px;

 }
  
 .left-column img {
    width: 300px;
    height: auto;
    box-shadow: 4px 4px 15px rgb(33, 32, 32);
    border-radius: 10px;
    margin: 20px auto;
    display: block;
  }
  
 .right-column {
    margin: 100px 100px;
    padding: 1rem;
    line-height: 1.5;
    font-size: 20px; 
    color: #755139;;
    text-align: center;
    border-radius: 20px;

    
  }

  .right-column p {

    font-size: 30px;
    font-weight: bold;

  }

  .right-column img {
    width: 300px;
    height: 200px;
    border-radius: 10px;
    margin: 20px auto;
    display: block;
    box-shadow: 4px 4px 15px rgb(33, 32, 32);
    border: 10px solid #F2EDD7;

    
  }
  
  
 .other-content {
    grid-area: other-content;
    text-align: left;
    padding: 1rem;
    border-radius: 20px;
    line-height: 1.5;
    font-size: 25px;
    color: #755139;
  }
  

  footer {
    grid-area: footer;
    background: #F2EDD7;
    padding: 1rem;
    border-radius: 20px;
    text-align: center;
  }
  
  
  @media (min-width: 512px) {
    body {
        grid-template-columns: minmax(auto, 1fr) 2fr;
        grid-template-rows: min-content 1fr min-content;
        grid-template-areas:
        "header header"
        "intro intro"
        "other-content other-content"
        "footer footer";
    }
  }
  
  